<p>
  <b>Question:</b>
  <%=h @question.question %>
</p>

<p>
  <b>Child name:</b>
  <%=h @question.child_name %>
</p>

<p>
  <b>Child email:</b>
  <%=h @question.child_email %>
</p>

<p>
  <b>Child age:</b>
  <%=h @question.child_age %>
</p>

<p>
  <b>Child city:</b>
  <%=h @question.child_city %>
</p>

<p>
  <b>Child state:</b>
  <%=h @question.child_state %>
</p>

<p>
  <b>Child school:</b>
  <%=h @question.child_school %>
</p>

<p>
  <b>Accepted:</b>
  <%=h @question.accepted %>
</p>


<%= link_to 'Edit', edit_question_path(@question) %> |
<%= link_to 'Back', questions_path %>